# \u5141\u8BB8\u8DE8\u57DF\u7684\u57DF\u540D
config.cross-origin=*

# Thymeleaf
spring.thymeleaf.cache=false

# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://mysql.duia.com:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=mars
spring.datasource.password=Amars_993120(qq)m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#阿里Durid的配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=110000
spring.datasource.druid.max-evictable-idle-time-millis=115000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u76D1\u63A7\u9875\u9762\uFF08/druid \uFF09\u7684\u7528\u6237\u540D/\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=duia
spring.datasource.druid.stat-view-servlet.login-password=duia2017
# \u7981\u7528\u76D1\u63A7\u9875\u9762\u7684\u8BDD\u6253\u5F00\u4E0B\u9762\u4E24\u4E2A\u914D\u7F6E
#spring.datasource.druid.stat-view-servlet.enabled=false
#spring.datasource.druid.web-stat-filter.enabled=false
# REDIS
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=182.92.220.98
spring.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true


redis.en.db=9
redis.point.db=10

# \u65E5\u5FD7
logging.level.com.duia=debug


duia.new.back.url=http://sale.back.test.duia.com/

