# mail service
mail.smtp.host = smtpcom.263xmail.com
#port
mail.smtp.port = 25
# user account
mail.smtp.user = post@duia.com
# from user
mail.smtp.from = post@duia.com
# user password
mail.smtp.pass = duia2016



#\u8D22\u52A1\u8C03\u7528\u5931\u8D25\u7ED9\u6211\u53D1\u90AE\u4EF6
isSend= 1
#accept.users=qiaolu@duia.com
accept.users=imission@163.com
